# Devise secret key.
DEVISE_SECRET_KEY=
# Facebook App Access
FB_APP_ID=
FB_APP_SECRET=
# Twitter App Access
TW_API_KEY=
TW_API_SECRET=
# Google App Access
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Carrierwave aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=